<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 90%;
            border: 5px solid #555;
            margin-top: 20px;
        }
        p {
            background: white;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Prediction Result</h2>
    <!-- <img id="uploadedImage" src="{{ url_for('send_file', filename=filename) }}" alt="Uploaded Image"> -->
    <p>Predicted label: {{ prediction }}</p>
    <a href="/">Upload another image</a>

</body>
</html>
